# aspnet-api-example

./: EventManagement.sln
EventManagement/: EventManagement.csproj  EventManagementAPI.csproj  Program.cs  appsettings.json
EventManagement/Accessors/: UserIdAccessor.cs
EventManagement/Controllers/: AuthController.cs  EventController.cs  EventMVCController.cs  EventsController.cs  InvitationsController.cs
EventManagement/Middlewares/: ExceptionMiddleware.cs
EventManagement/Models/: CustomProblemDetails.cs
EventManagement/Validators/: EventValidator.cs
EventManagement_BusinessObjects/: AuditEntry.cs  BaseEntity.cs  Event.cs  EventInvitation.cs  EventManagementDbContext.cs  EventManagement_BusinessObjects.csproj  Ticket.cs  TicketGroup.cs
EventManagement_DAOs/: BaseDAO.cs  Class1.cs  EventDAO.cs  EventManagement_DAOs.csproj
EventManagement_ODataExample/: EventManagement_ODataExample.csproj  Program.cs  appsettings.json
EventManagement_Repositories/: BaseRepository.cs  EventInvitationRepository.cs  EventManagement_Repositories.csproj  EventRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EventManagement_Services/: EventInvitationService.cs  EventManagement_Services.csproj  EventService.cs  JWTTokenService.cs
EventManagement_Services/DTOs/Event/: CreateEventRequestDTO.cs  EventResponseDTO.cs  UpdateEventRequestDTO.cs
EventManagement_Services/DTOs/Invitation/: CreateInvitationRequestDTO.cs  InvitationResponseDTO.cs
EventManagement_Services/DTOs/User/: UserDTO.cs
EventManagement_Services/Interfaces/: IEventInvitationService.cs  IEventService.cs  IJWTTokenService.cs
EventManagement_WCFExamples/: EventManagement_WCFExamples.csproj  Program.cs
EventManagement_WCFExamples/DataContracts/: Event.cs
EventManagement_WCFExamples/ServiceContracts/Implementations/: EventServices.cs
EventManagement_WCFExamples/ServiceContracts/Interfaces/: IEventServices.cs
EventManagement_gRPCExamples/: EventManagement_gRPCExamples.csproj  Program.cs  appsettings.json
EventManagement_gRPCExamples/Properties/: launchSettings.json
EventManagement_gRPCExamples/Protos/: event.proto  greet.proto
EventManagement_gRPCExamples/Services/: EventService.cs  GreeterService.cs
(+48 files in other folders)
